name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
Writeup|stem|8079993c8e7ef7bb|9ca246d2d0eabb10|19561918ab928e9c|-2019501384|docs/Notebook.pdf*docs/Notebook.Rmd|t18868.7029107966s|91417057c9d75a9d|188085|file|vector|||5.82||
CrossData|stem|0013df39b098dc02|a34ae411f147213d|090fb182870efe9e|1988651529||t18868.703323193s|c3bc3d15846f0d80|280423|rds|vector|||4.86|Some chromosomes  1000 cM in length there may be a problem with the genetic map.  Perhaps it is in basepairs|
all_bcsft|object|e55e4cefe8368dbd||||||||||||||
bcsft_QC_0.1_0.1_59768ae5|branch||d1d1509dbaad8276|38c7668424788b7a|-866403627||||0|rds|vector|bcsft_QC_0.1_0.1||4.22|package future was built under R version 4.1.1|Pulling of markers is not supported for this population type, see pullCross.
bcsftCross_5|stem|5c652d014f3cc1cd|4718448443b8f196|0ddd309093fabf5f|1599480780||t18868.7525899383s|c161d9e619f3a5ab|145478|rds|vector|||228.81|package future was built under R version 4.1.1|
bcsftCross_4|stem|544d202b15715c42|f54dfd0f7231ac0a|0ddd309093fabf5f|1561927506||t18868.7527300656s|6c870ac3febeb285|143685|rds|vector|||241.19|package future was built under R version 4.1.1|
.Random.seed|object|7a3a9ef3c7cda176||||||||||||||
bcsft_QC_0.1_0.1_e842d043|branch||d1d1509dbaad8276|6461a5dca7ecb8ff|-1204794832||||0|rds|vector|bcsft_QC_0.1_0.1||0||Pulling of markers is not supported for this population type, see pullCross.
bcsft_combined|stem|b236a6b7ea4ed507|0b6c26c5f2fd25d0|b046435db5fbe19c|-127632322||t18868.7722367587s|35602ff587f60008|289076|rds|list||bcsft_combined_3e303b4b*bcsft_combined_dc7281c4|0||
bcsft_QC_0.1_0.1|pattern|dc253a396a90b97f|d1d1509dbaad8276||-1648523419||||1040|rds|vector||bcsft_QC_0.1_0.1_acca8652*bcsft_QC_0.1_0.1_4f5b8fb2|15.1||
bcsft_QC_0.025_0.05|pattern|efd978607ceb4873|0998c25e11b80189||1035987680||||1044|rds|vector||bcsft_QC_0.025_0.05_acca8652*bcsft_QC_0.025_0.05_4f5b8fb2|14.23||
bcsft_QC_0.025_0.025|pattern|628f0bf577072c28|ec351ba4a1516258||773723497||||1042|rds|vector||bcsft_QC_0.025_0.025_acca8652*bcsft_QC_0.025_0.025_4f5b8fb2|14.16||
bcsft_QC_0.025_0.1|pattern|c63b2e3443929b6f|1a97bdc02657bbb5||2047337113||||1042|rds|vector||bcsft_QC_0.025_0.1_acca8652*bcsft_QC_0.025_0.1_4f5b8fb2|13.73||
bcsft_QC_0.05_0.025|pattern|4b30feeac4785c50|dfc8531991840a3c||1036767566||||1061|rds|vector||bcsft_QC_0.05_0.025_acca8652*bcsft_QC_0.05_0.025_4f5b8fb2|15.13||
bcsft_QC_0.05_0.05|pattern|ea949b65bca87e4e|c5972d254b51aa78||828692193||||1048|rds|vector||bcsft_QC_0.05_0.05_acca8652*bcsft_QC_0.05_0.05_4f5b8fb2|15.38||
bcsft_QC_0.05_0.1|pattern|431eb793e3024d4d|7c769bb6178ff2a1||-1133984252||||1065|rds|vector||bcsft_QC_0.05_0.1_acca8652*bcsft_QC_0.05_0.1_4f5b8fb2|15.12||
bcsft_QC_0.1_0.025|pattern|ebe3e263efaaebf8|2f0f7a7f78ffdc5b||-686013120||||1050|rds|vector||bcsft_QC_0.1_0.025_acca8652*bcsft_QC_0.1_0.025_4f5b8fb2|14.08||
bcsft_QC_0.1_0.05|pattern|8f6e8e2e031c49b8|9dca6c7fc771e1fd||-161284105||||1063|rds|vector||bcsft_QC_0.1_0.05_acca8652*bcsft_QC_0.1_0.05_4f5b8fb2|12.87||
bcsft_QC_0.1_0.1_acca8652|branch|7d014e277efe5f2d|d1d1509dbaad8276|09e241e944941a32|761722535||t18868.7834027865s|5b78dc0f11b5c7a1|528|rds|vector|bcsft_QC_0.1_0.1||7.64|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 use jittermap.|
bcsft_QC_0.1_0.1_4f5b8fb2|branch|03cc8c33f009c617|d1d1509dbaad8276|5b41a733134f0613|-58289874||t18868.7834058305s|0a48d1315f2197ad|512|rds|vector|bcsft_QC_0.1_0.1||7.46|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.025_0.05_acca8652|branch|874abf9d377f33bc|0998c25e11b80189|09e241e944941a32|-199449525||t18868.7834062471s|2bca963e40c13baf|529|rds|vector|bcsft_QC_0.025_0.05||7.09|Some markers at the same position on chr 1,3,5,6,9,10,11,12,13,14,16,17,18,20 use jittermap.|
bcsft_QC_0.025_0.05_4f5b8fb2|branch|988516c28fcb0896|0998c25e11b80189|5b41a733134f0613|1005360062||t18868.7834066407s|d931c6362b6ee884|515|rds|vector|bcsft_QC_0.025_0.05||7.14|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.025_0.025_acca8652|branch|f814577c251ebe4b|ec351ba4a1516258|09e241e944941a32|1879138208||t18868.7834069995s|02584073a65a5b69|521|rds|vector|bcsft_QC_0.025_0.025||7.02|Some markers at the same position on chr 1,3,5,6,9,10,11,12,13,14,16,17,18,20 use jittermap.|
bcsft_QC_0.025_0.025_4f5b8fb2|branch|43fef8769cead158|ec351ba4a1516258|5b41a733134f0613|-136071429||t18868.783513643s|02584073a65a5b69|521|rds|vector|bcsft_QC_0.025_0.025||7.14|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.025_0.1_acca8652|branch|c1be6febd90539d0|1a97bdc02657bbb5|09e241e944941a32|216780883||t18868.7835140712s|2713ecd31269f3fd|523|rds|vector|bcsft_QC_0.025_0.1||6.92|Some markers at the same position on chr 1,3,5,6,9,10,11,12,13,14,16,17,18,20 use jittermap.|
bcsft_QC_0.025_0.1_4f5b8fb2|branch|090fe6dc66b7f88b|1a97bdc02657bbb5|5b41a733134f0613|1239539052||t18868.7835145805s|038a11f3ec5bb5aa|519|rds|vector|bcsft_QC_0.025_0.1||6.81|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.05_0.025_acca8652|branch|8ca71a60413ea583|dfc8531991840a3c|09e241e944941a32|-1082482006||t18868.7835268606s|a499bc0a720c1d03|534|rds|vector|bcsft_QC_0.05_0.025||7.6|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 use jittermap.|
bcsft_QC_0.05_0.025_4f5b8fb2|branch|0a161288fc3e21cd|dfc8531991840a3c|5b41a733134f0613|1451283022||t18868.7835314208s|baf54d81357dfb87|527|rds|vector|bcsft_QC_0.05_0.025||7.53|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.05_0.05_acca8652|branch|ef1b2a33914d2f16|c5972d254b51aa78|09e241e944941a32|-643059331||t18868.7836666065s|2f0009a747df5f48|532|rds|vector|bcsft_QC_0.05_0.05||7.72|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 use jittermap.|
bcsft_QC_0.05_0.05_4f5b8fb2|branch|78edd0dd28df72d8|c5972d254b51aa78|5b41a733134f0613|-364267833||t18868.7836694653s|9957a5e3ddf55119|516|rds|vector|bcsft_QC_0.05_0.05||7.66|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.05_0.1_acca8652|branch|27e4b004599fd430|7c769bb6178ff2a1|09e241e944941a32|-1403953380||t18868.7836698241s|aadb529ce9fe9359|533|rds|vector|bcsft_QC_0.05_0.1||7.62|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 use jittermap.|
bcsft_QC_0.05_0.1_4f5b8fb2|branch|c8f5766591065a26|7c769bb6178ff2a1|5b41a733134f0613|285064445||t18868.7836702408s|2f0009a747df5f48|532|rds|vector|bcsft_QC_0.05_0.1||7.5|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.1_0.025_acca8652|branch|d5a0ff7c8c31a080|2f0f7a7f78ffdc5b|09e241e944941a32|-935139697||t18868.7836705764s|078fc2649bd32bbc|525|rds|vector|bcsft_QC_0.1_0.025||7.6|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 use jittermap.|
bcsft_QC_0.1_0.025_4f5b8fb2|branch|fda743bac95bf226|2f0f7a7f78ffdc5b|5b41a733134f0613|-1288518900||t18868.7837631343s|078fc2649bd32bbc|525|rds|vector|bcsft_QC_0.1_0.025||6.48|Some markers at the same position on chr 1,9 use jittermap.|
bcsft_QC_0.1_0.05_acca8652|branch|60e12230b18f7e78|9dca6c7fc771e1fd|09e241e944941a32|1764454766||t18868.7837678681s|7bdbe5fa48d729d8|536|rds|vector|bcsft_QC_0.1_0.05||6.42|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 use jittermap.|
bcsft_QC_0.1_0.05_4f5b8fb2|branch|a63ea74ff50eba73|9dca6c7fc771e1fd|5b41a733134f0613|-370481301||t18868.7837709238s|baf54d81357dfb87|527|rds|vector|bcsft_QC_0.1_0.05||6.45|Some markers at the same position on chr 1,9 use jittermap.|
all_snp_QC|stem|76f0eac72ff6d056|892d35d17f524ebc|33579f5654debe47|-1098954133||t18868.7851282755s|747b3a60e937f507|2115|rds|vector|||0||
bcsft_mapped|object|5ef2e85b8f8b049b||||||||||||||
cross_qc_mapped|object|fee91d61acffb74e||||||||||||||
Journal|stem|7e7720b45a208716|398fa396dc0fab1b|4745aa592080ea1d|2069068383|docs/Journal.pdf*docs/Journal.Rmd|t18868.7014927518s||139974|file|vector|||1.22|pdflatex not found|LaTeX failed to compile Journal.tex. See httpsyihui.orgtinytexrdebugging for debugging tips.
ABH_Genotypes|stem|ea7b4282cf30cc90|f0832577e35f14df|bd8e41e222507e08|395883487||t18980.7305535158s|e971abdfae4531a5|365514|rds|vector|||2.25||
Genotype_Export|stem|138a8486684582dc|878fa4d071bca020|c8624383f6e3b84c|1250031270|C:/Users/Jay/Documents/R/Projects/NCRaleigh_Soja_QTL_Mapping/data/rqtl_genotypes.csv|t18980.7305610433s|6ef97a2a4278ef51|4113304|file|vector|||0.6||
Genotype_data|stem|ce76468dc5dc049e|5cb4ade354ee84d6|4e3739ef91745af0|-1683357613|C:/Users/Jay/Desktop/Documents/R/NCRaleigh_Soja_QTL_Mapping/data/snp_matrix_AB.csv|t18984.971785363s|8b47d37dd3154ed0|3505972|file|vector|||0||
New_Genotype_data|stem|7b110452f21b2d5e|fcd88ebe0a1e1242|4e3739ef91745af0|1126238440|C:/Users/Jay/Desktop/Documents/R/NCRaleigh_Soja_QTL_Mapping/data/new_samples_AB.csv|t18984.9717845181s|731a7e42627ee0a4|165855|file|vector|||0||
Phenotype_Data|stem|da30b2dea27888b8|ca9394b1418f74d1|4e3739ef91745af0|-1631356419|C:/Users/Jay/Desktop/Documents/R/NCRaleigh_Soja_QTL_Mapping/data/Pheno_five_locations.xlsx|t18984.9717821686s|6984f6ff3e25f262|918468|file|vector|||0.02||
export_phenotype|function|bfa131dc1ef2b2bd||||||||||||||
read_to_cross|function|6592b1664a420919||||||||||||||
remove_bad_samples|function|aae70768b693b2d1||||||||||||||
make_eda_plots|function|920d80d068e3200c||||||||||||||
clean_genotypes|function|68def2625d7147b2||||||||||||||
export_genotype|function|915e453a46a41a26||||||||||||||
make_eda_tables|function|f25bcf8ac1b6966a||||||||||||||
clean_sojaparent|function|c1ec543bda6def14||||||||||||||
read_clean|function|979624b79384c75c||||||||||||||
apply_marker_filters|function|450e200de55b2d2e||||||||||||||
prep_genotype_data|function|dc03ff7ab2884d57||||||||||||||
create_bcsft|function|8b75f67bd11a6d6e||||||||||||||
calc_geno_means|function|d211190bb1405d7e||||||||||||||
make_linkage_map|function|1d3f3237db388d6e||||||||||||||
Cleaned_Genotypes|stem|841f720fc5eb08ab|7e68c13fa5470183|666b82f35daeb68f|1423025236|C:/Users/Jay/Desktop/Documents/R/NCRaleigh_Soja_QTL_Mapping/data/fullgenodata.csv|t18989.9744010756s|ed91a5211fa61312|3436234|file|vector|||7.83|NAs introduced by coercion|
Read_and_clean|stem|89f31f22765250d1|ff08b2f61da7e294|e1f18755edd6c2c1|-1237808111||t18984.9717756755s|814e51ed278e3d48|41525|rds|vector|||4.78|40 parsing failures.row col expected   actual261   a number standard262   a number standard263   a number standard264|
RemoveErrors|stem|f6353c6808008c5f|57bb471df8e21a3e|991acc957bae6ed2|-37157053||t18984.9717756871s|f743bd3c14907950|41490|rds|vector|||3.94|package future was built under R version 4.1.1|
EDA_tables|stem|825a16277ad3a8b1|5961b4f9a840982d|515b920bc04c85c6|-69911740||t18984.9717756523s|10da61cba4cac40f|44|rds|vector|||3.92|package future was built under R version 4.1.1|
EDA_Plots|stem|bd9c543d2ecd71f0|a325f97ff11b6feb|68d42ff204daddfb|-176521336||t18984.9717756408s|7371becae75f2249|664481|rds|vector|||4.03|package future was built under R version 4.1.1|
GenoMeans|stem|93c744bec2970a1c|e6999ad9620d177b|2d70c233e12197fe|-1655100692||t18984.971775664s|7b265e2b03f17a25|9015|rds|vector|||29.28|package future was built under R version 4.1.1|
Phenotype_Export|stem|c863cd78c2b7742b|3f79ed3858167970|bf7acfdc7d6b4613|51487610|C:/Users/Jay/Desktop/Documents/R/NCRaleigh_Soja_QTL_Mapping/data/rqtl_phenotypes.csv|t18989.9744019089s|586651dafa7aa56f|7237|file|vector|||0||
LinkageMap|stem|4175f1ff54c1a6ef|4e36f0abf00c50e0|312506af710ba7ba|828579306||t18989.9744579739s|184fa76e9cfafe7a|83329|rds|vector|||4.8|Some chromosomes  1000 cM in length there may be a problem with the genetic map.  Perhaps it is in basepairs|
