name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad66254b0bfaa27c|||||||||||||||
add_phenotype_name|function|5aae52db83cb4d51|||||||||||||||
apply_marker_filters|function|450e200de55b2d2e|||||||||||||||
calc_geno_means|function|9d8334a3c19682a9|||||||||||||||
clean_genotypes|function|68def2625d7147b2|||||||||||||||
clean_sojaparent|function|c1ec543bda6def14|||||||||||||||
Cleaned_Genotypes|stem|473613ad06642935|f9e58fc80861cf83|5bfa5f3033b7f6b0|1423025236|C:/Users/jhgille2/Documents/R/projects/NCRaleigh_Soja_QTL_Mapping/data/fullgenodata.csv|t19109.6049542877s|ed91a5211fa61312|3436234|file|local|vector|||4.72|NAs introduced by coercion|
create_bcsft|function|8b75f67bd11a6d6e|||||||||||||||
EDA_Plots|stem|81c18fea3e2cde0e|a325f97ff11b6feb|2e53761c9a923562|-176521336||t19109.6082588109s|e893e7ec276762d9|788957|rds|local|vector|||0.11||
EDA_tables|stem|72ebc9f3cb3b3ec3|5961b4f9a840982d|a53406951644dfa0|-69911740||t19109.6082554315s|3bd8f66805fd112b|45|rds|local|vector|||0||
export_genotype|function|915e453a46a41a26|||||||||||||||
export_phenotype|function|175465c5da05cb02|||||||||||||||
extract_location_name|function|eba6dc3f20440f9e|||||||||||||||
GenoMeans|stem|30c8c4438ee9fccc|e6999ad9620d177b|b40f2d303550046d|-1655100692||t19109.5662190689s|fe589de6636fc196|64934|rds|local|vector|||20.03||
Genotype_data|stem|ce76468dc5dc049e|5cb4ade354ee84d6|4e3739ef91745af0|-1683357613|C:/Users/jhgille2/Documents/R/projects/NCRaleigh_Soja_QTL_Mapping/data/snp_matrix_AB.csv|t19109.5300449407s|8b47d37dd3154ed0|3505972|file|local|vector|||0||
Genotype_data_24_samples|stem|38e4abd9123cd0d2|d4d20e8104fd96da|4e3739ef91745af0|1292173636|C:/Users/jhgille2/Documents/R/projects/NCRaleigh_Soja_QTL_Mapping/data/samples_24_AB.csv|t19109.5529289262s|92756902e45956fd|544211|file|local|vector|||0||
LinkageMap|stem|7f1b41f783f12a9d|4e36f0abf00c50e0|63fd1145cde6cdc9|828579306||t19109.6083055514s|2a91302904e45e7e|115623|rds|local|vector|||3.99|Some chromosomes  1000 cM in length there may be a problem with the genetic map.  Perhaps it is in basepairs. Chisquared approximation may be incorrect. Chisquared approximation may be incorrect. Chisquared approximation may be incorrect|
LinkageMapSummaries|stem|2ac54f91b769ea2d|581dcbfec3e6992a|46d1b1fab7a3d4fd|313265344||t19109.5760631111s|44c4e97fd154a74a|570|rds|local|vector|||0.02||
make_eda_plots|function|920d80d068e3200c|||||||||||||||
make_eda_tables|function|f25bcf8ac1b6966a|||||||||||||||
make_linkage_map|function|3c2571b25bc45853|||||||||||||||
Marker_Regression_Report|stem|6ea9e918e75c533e|9958efb970260588|ebd00ce24b91751a|-817525239|doc/Marker_Regression_Results.html*doc/Marker_Regression_Results.Rmd|t19109.6142430118s|86335408bb621e98|1573280|file|local|vector|||9.36||
Marker_regression_results|stem|b5093f12a1fe61f8|1b7fc459fb723736|f96f3408d287cf5e|-677125728||t19109.6139659398s|e688b024a6cbb4ef|871544|rds|local|vector|||388.87|Dropping 21 individuals with missing phenotypes.. Dropping 20 individuals with missing phenotypes.. Dropping 1 individuals with missing phenotypes.. Dropping 22 individuals with missing phenotypes.. Dropping 21 individuals with missing phenotypes.. Dropping 20 individuals with missing phenotypes.. Dropping 1 individuals with missing phenotypes.. Dropping 22 individuals with missing phenotypes.. Dropping 21 individuals with missing phenotypes.. Dropping 20 individuals with missing phenotypes.. Dropping 1 individuals with missing phenotypes.. Dropping 22 individuals with missing phenotypes.. Dropping 21 individuals with missing phenotypes.. Dropping 20 individuals with missing phenotypes.. Dropping 1 individuals with missing phenotypes.. Dropping 22 individuals with missing phenotypes.. Dropping 21 individuals with missing phenotypes.. Dropping 20 individuals with missing phenotypes.. Dropping 1 individuals with missing phenotypes.. Dropping 22 individuals with missing phenotypes.|
Marker_regression_summary|stem|486972224fcf4fea|972f0dff69040ced|83b6a0c3fe7e4cfc|1661016034||t19109.6139712426s|a5e07b233a4fac64|1478|rds|local|vector|||0.41||
New_Genotype_data|stem|7b110452f21b2d5e|fcd88ebe0a1e1242|4e3739ef91745af0|1126238440|C:/Users/jhgille2/Documents/R/projects/NCRaleigh_Soja_QTL_Mapping/data/new_samples_AB.csv|t19109.5300435707s|731a7e42627ee0a4|165855|file|local|vector|||0||
Phenotype_Data|stem|62edfad26e198166|ca9394b1418f74d1|4e3739ef91745af0|-1631356419|C:/Users/jhgille2/Documents/R/projects/NCRaleigh_Soja_QTL_Mapping/data/Pheno_five_locations.xlsx|t19109.5300345521s|ef1861e9d0c7a030|912064|file|local|vector|||0.02||
Phenotype_Export|stem|a97330dfd324ed52|3f79ed3858167970|dd4ccf81a9dbd81f|51487610|C:/Users/jhgille2/Documents/R/projects/NCRaleigh_Soja_QTL_Mapping/data/rqtl_phenotypes.csv|t19109.566219519s|6e2c35dcd55f19a2|49848|file|local|vector|||0.02||
prep_genotype_data|function|af2c8451ecb52d32|||||||||||||||
progress_report|stem|760698bb4715fefc|5a069ebda38ae72a|66b19e67073e3867|-174455922|doc/progress_report.html*doc/progress_report.Rmd|t19109.6141370875s|0e7ca903c354196f|921707|file|local|vector|||14.64|Using bins  30 by default. Pick better value with the argument bins.. cols is now required when using unnest.Please use cols  clab.data. Using bins  30 by default. Pick better value with the argument bins.. cols is now required when using unnest.Please use cols  clab.data. Using bins  30 by default. Pick better value with the argument bins.. cols is now required when using unnest.Please use cols  clab.data|
qtl_map_regression|function|e2259ac326b4b604|||||||||||||||
Read_and_clean|stem|78152d88981b6dcc|ff08b2f61da7e294|274e71a01ded2602|-1237808111||t19109.5659862667s|af9785c32974c4f3|51704|rds|local|vector|||0.55|40 parsing failures.row col expected          actual237   a number Hi S Control   238   a number High           239   a number High S control 240   a number High S Standard241   a number low            ... ... ........ ...............See problems... for more details.. 49 parsing failures.row col expected       actual265   a number high control266   a number high control267   a number high control268   a number high control269   a number high control... ... ........ ............See problems... for more details.. 48 parsing failures.row col expected       actual299   a number hi control  300   a number Hi S Control301   a number Hi S Control302   a number high        303   a number high        ... ... ........ ............See problems... for more details.. 47 parsing failures.row col expected         actual286   a number High S Control287   a number High S control288   a number High S Control289   a number High S Control290   a number high S control... ... ........ ..............See problems... for more details.. 40 parsing failures.row col expected   actual261   a number standard262   a number standard263   a number standard264   a number standard265   a number standard... ... ........ ........See problems... for more details.|
read_clean|function|da4f935a26891683|||||||||||||||
read_to_cross|function|6592b1664a420919|||||||||||||||
remove_bad_samples|function|aae70768b693b2d1|||||||||||||||
RemoveErrors|stem|0b99f0fbe5edc754|57bb471df8e21a3e|3139a29e020ac0e5|-37157053||t19109.565986873s|dcc1f12ced6b500b|51664|rds|local|vector|||0.02||
summarise_linkage_map|function|7f40238ebae5cce2|||||||||||||||
summarise_makrer_regression|function|17b6b3d356d200c0|||||||||||||||
