<?xml version="1.0" encoding="Windows-1252"?>
<!--Created Wednesday, March 16, 2022-->
<!--By: Illumina-->
<!--On: ISCAN-->
<GenomeStudio Version="2011.1.0.24550">
     <configuration>
          <add key="Domain" value="ISCAN" />
          <add key="User" value="Illumina" />
          <add key="ModuleName" value="Genotyping" />
          <add key="ProjectName" value="T Loveless 24 Samples Soy6k" />
          <add key="Computer" value="ISCAN" />
          <add key="AppDir" value="C:\Program Files (x86)\Illumina\GenomeStudio\" />
          <add key="Network" value="" />
     </configuration>
     <Project Illumina.GenomeStudio.GenomeStudioGT.GSGTProject="Genotyping|T Loveless 24 Samples Soy6k">
          <Manifest Illumina.GenomeStudio.GenomeStudioGT.GTManifest="BARCSoySNP6K_v2_20003942_A1|True" />
          <SentrixArray Illumina.GenomeStudio.GenomeStudioGT.GTSentrixArray="203808620005">
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R12C02" />
          </SentrixArray>
     </Project>
</GenomeStudio>